[33mcommit cc1b5f53eea4ab57c30633194743f00174d3936f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pavel Ulasik <pavel.ulasik1984@gmail.com>
Date:   Wed Oct 13 00:26:08 2021 +0300

    .content-top__title

[33mcommit 018362dcf652e500df6afacf17b90592bd3f4321[m
Author: Pavel Ulasik <pavel.ulasik1984@gmail.com>
Date:   Wed Oct 13 00:11:56 2021 +0300

    .content-top__title

[33mcommit 467724ec95bfe70f51a847d0892acff40794e2d4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pavel Ulasik <pavel.ulasik1984@gmail.com>
Date:   Tue Oct 12 20:29:05 2021 +0300

    adding my files to my repository
